.actions-container {
  grid-template-columns: auto auto;
  margin-top: 10px;
}

.card-terms {
  padding: unset;
}

button {
  margin: 1rem;
}

