@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'

html, body
  box-sizing: border-box
  height: 100%
  margin: 0
  font-family: Roboto, sans-serif

h1
  font-weight: lighter
  letter-spacing: 1px

h2, h3, h4
  font-weight: 200
  letter-spacing: 1px

input.capitalize
  text-transform: capitalize
